<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="public/fonts/*">
    <meta charset="utf-8">
    <title> Vengache Pa'ca</title>
</head>

<body>
    <div class="container" id="menu">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>

    <div class="container" id="inicio">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>
    <div class="container" id="About us">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>
    <div class="container" id="productos">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="public/images/IMG_0845.jpg" alt="...">
                    <div class="caption">
                        <h3>Adidas X20-E4</h3>
                        <p>hacemos tu cojin a tu gusto.</p>
                        <p><a href="#" class="btn btn-primary" role="button">$499.99</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="public/images/IMG_0864.jpg" alt="...">
                    <div class="caption">
                        <h3>Tachones Viper!</h3>
                        <p>Tu escojes tu propio diseño, nosotros lo hacemos realidad!</p>
                        <p><a href="#" class="btn btn-primary" role="button">$449.99</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="public/images/_DSC0183.jpg" alt="...">
                    <div class="caption">
                        <h3>Bolso de Hombre</h3>
                        <p>Ultimo cojin en tecnologia</p>
                        <p><a href="#" class="btn btn-primary" role="button">$899.99</a> <a href="#" class="btn btn-default" role="button">Comprar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="beneficios">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>
    <div class="container" id="contacto">
        <div class="row">
            <div class="col-xs-12">
                <h2>Contacto</h2>
                <ul>
                    <li> Correo: blabla@Softtek.es</li>
                    <li> Telefono: 8121212110 </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" id="social">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>

</body>

</html>
